# export GITHUB_CLIENT_ID="tchintchin"
# export GITHUB_CLIENT_SECRET="tchintchin123"

# export GOOGLE_CLIENT_ID="tchintchin"
# export GOOGLE_CLIENT_SECRET="tchintchin123"

# export TWITTER_CONSUMER_KEY="tchintchin"
# export TWITTER_CONSUMER_SECRET="tchintchin123"