export SECRET_KEY_BASE="please_generate_a_more_secure_unique_secret_value_for_your_project"

export MIX_ENV=prod
export NODE_ENV=production

export PHX_HOST=localhost
export PORT=8000

export DATABASE_URL="app.newnix.io"

export GITHUB_CLIENT_ID=""
export GITHUB_CLIENT_SECRET=""

export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""

export TWITTER_CONSUMER_KEY=""
export TWITTER_CONSUMER_SECRET=""